body
    font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", sans-serif
    height: calc(100vh - 20px)
    margin: 0
    padding: 0
    background-color: #FAF9F8

body .ms-Card
    background-color: #ffffff
    width: calc(100%)
    height: calc(100%)
    max-width: none
    padding: 10px

#root
    padding: 10px
    height: inherit
    & > div
        height: inherit
        & > div
            height: inherit

.app-container
    display: flex
    height: inherit
